<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.myproject</groupId>
  <artifactId>CS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
		<url>https://github.com/omiranda93/CS.git</url>
		<connection>scm:git:git://github.com/omiranda93/CS.git</connection>
		<developerConnection>scm:git:git@github.com:omiranda93/CS.git</developerConnection>
	</scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
      <plugins>
          <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-checkstyle-plugin</artifactId>
  		<version>2.4</version>
  		<configuration>
			<configLocation>CS\target\checkstyle.xml</configLocation>
  		</configuration>
	</plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                  <linkXref>true</linkXref>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.5</targetJdk>
                  <excludes>
                      <exclude>**/*Bean.java</exclude>
                      <exclude>**/generated/*.java</exclude>
                  </excludes>
                  <excludeRoots>
                      <excludeRoot>target/generated-sources/stubs</excludeRoot>
                  </excludeRoots>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          
      </plugins>
  </reporting>
  
</project>
